secretKey=token
google_client_id = 919265479285-toc57l2bhufa6pvgqc7nas39ac8njoqd.apps.googleusercontent.com
google_secrete_key = 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
google_callback_url = http://localhost:5000/am/socialMedia